UserControls/Overview.axaml

<UserControl
    x:Class="Lunar.Avalonia1.UserControls.Overview"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Avalonia.Markup.Xaml.Converters;assembly=Avalonia.Markup.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lunar.Avalonia1.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="using:Lunar.Avalonia1.UserControls"
    d:DesignHeight="1000"
    d:DesignWidth="1920"
    mc:Ignorable="d">
    <UserControl.Styles>
        <Style Selector="Border.CodeBlock">
            <Setter Property="BorderBrush" Value="{DynamicResource SemiColorBorder}" />
            <Setter Property="Padding" Value="16" />
            <Setter Property="CornerRadius" Value="6" />
            <Setter Property="Background" Value="{DynamicResource SemiColorFill0}" />
        </Style>
    </UserControl.Styles>
    <ScrollViewer HorizontalScrollBarVisibility="Visible">
        <StackPanel Margin="20">
            <StackPanel
                Margin="20 0 0 4"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <Image Width="32" Height="32">
                    <Image.Source>
                        <DrawingImage>
                            <DrawingGroup>
                                <GeometryDrawing Brush="#8B44AC" Geometry="M1280 1024h305q-5 6-10 10.5t-9 7.5l-3 4-623 600q-18 18-44 18t-44-18l-624-602q-5-2-21-20h369q22 0 39.5-13.5t22.5-34.5l70-281 190 667q6 20 23 33t39 13q21 0 38-13t23-33l146-485 56 112q18 35 57 35zm512-428q0 145-103 300h-369l-111-221q-8-17-25.5-27t-36.5-8q-45 5-56 46l-129 430-196-686q-6-20-23.5-33t-39.5-13-39 13.5-22 34.5l-116 464h-423q-103-155-103-300 0-220 127-344t351-124q62 0 126.5 21.5t120 58 95.5 68.5 76 68q36-36 76-68t95.5-68.5 120-58 126.5-21.5q224 0 351 124t127 344z" />
                            </DrawingGroup>
                        </DrawingImage>
                    </Image.Source>
                </Image>
                <TextBlock
                    HorizontalAlignment="Left"
                    Classes="H1"
                    Text="My Lovely Expenses"
                    Theme="{DynamicResource TitleTextBlock}" />
            </StackPanel>
            <TextBlock
                MaxWidth="600"
                Margin="0"
                Classes="Secondary"
                Text="AvaloniaUI Theme inspired by Semi Design. An easy-to-customize modern design system that helps designers and developers create high-quality products."
                TextWrapping="Wrap" />
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Calendar Margin="6" />
                    </StackPanel>
                    <StackPanel>
                        <pages:DataGridForAccountSummary />
                    </StackPanel>
                </StackPanel>
                
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>